# beatoraja-ir-grpc

./: pom.xml
src/main/java/: DiscordIRConnection.java  ResponseCreator.java
src/main/proto/: DiscordIRService.proto
